import asyncio
import random

import httpx
import requests


async def make_request():
    korean_regions = [
        "서울특별시 강남구 역삼동",
        "서울특별시 강남구 신사동",
        "서울특별시 강남구 청담동",
        "서울특별시 강남구 삼성동",
        "서울특별시 강남구 대치동",
        "서울특별시 강남구 도곡동",
        "서울특별시 강동구 길동",
        "서울특별시 강동구 상일동",
        "서울특별시 강동구 명일동",
        "서울특별시 강동구 고덕동",
        "서울특별시 강동구 암사동",
        "서울특별시 강동구 성내동",
        "서울특별시 강북구 수유동",
        "서울특별시 강북구 미아동",
        "서울특별시 강북구 우이동",
        "서울특별시 강서구 화곡동",
        "서울특별시 강서구 가양동",
        "서울특별시 강서구 마곡동",
        "서울특별시 강서구 등촌동",
        "서울특별시 강서구 방화동",
        "서울특별시 관악구 신림동",
        "서울특별시 관악구 봉천동",
        "서울특별시 관악구 낙성대동",
        "서울특별시 광진구 광장동",
        "서울특별시 광진구 구의동",
        "서울특별시 광진구 자양동",
        "서울특별시 광진구 화양동",
        "서울특별시 구로구 구로동",
        "서울특별시 구로구 고척동",
        "서울특별시 구로구 온수동",
        "서울특별시 금천구 가산동",
        "서울특별시 금천구 독산동",
        "서울특별시 금천구 시흥동",
        "서울특별시 노원구 상계동",
        "서울특별시 노원구 중계동",
        "서울특별시 노원구 하계동",
        "서울특별시 도봉구 도봉동",
        "서울특별시 도봉구 방학동",
        "서울특별시 도봉구 창동",
        "서울특별시 동대문구 전농동",
        "서울특별시 동대문구 답십리동",
        "서울특별시 동대문구 장안동",
        "서울특별시 동대문구 청량리동",
        "서울특별시 동대문구 회기동",
        "서울특별시 동작구 상도동",
        "서울특별시 동작구 사당동",
        "서울특별시 동작구 대방동",
        "서울특별시 동작구 신대방동",
        "서울특별시 마포구 마포동",
        "서울특별시 마포구 아현동",
        "서울특별시 마포구 공덕동",
        "서울특별시 마포구 합정동",
        "서울특별시 마포구 망원동",
        "서울특별시 서대문구 신촌동",
        "서울특별시 서대문구 홍제동",
        "서울특별시 서대문구 연희동",
        "서울특별시 서대문구 충현동",
        "서울특별시 서초구 서초동",
        "서울특별시 서초구 방배동",
        "서울특별시 서초구 양재동",
        "서울특별시 서초구 내곡동",
        "서울특별시 성동구 성수동",
        "서울특별시 성동구 금호동",
        "서울특별시 성동구 행당동",
        "서울특별시 성동구 용답동",
        "서울특별시 성북구 성북동",
        "서울특별시 성북구 돈암동",
        "서울특별시 성북구 정릉동",
        "서울특별시 성북구 길음동",
        "서울특별시 송파구 송파동",
        "서울특별시 송파구 잠실동",
        "서울특별시 송파구 가락동",
        "서울특별시 송파구 문정동",
        "서울특별시 송파구 방이동",
        "서울특별시 양천구 목동",
        "서울특별시 양천구 신월동",
        "서울특별시 양천구 신정동",
        "서울특별시 영등포구 여의도동",
        "서울특별시 영등포구 당산동",
        "서울특별시 영등포구 신길동",
        "서울특별시 영등포구 대림동",
        "서울특별시 용산구 한남동",
        "서울특별시 용산구 이태원동",
        "서울특별시 용산구 서계동",
        "서울특별시 용산구 청파동",
        "서울특별시 용산구 후암동",
        "서울특별시 은평구 불광동",
        "서울특별시 은평구 역촌동",
        "서울특별시 은평구 신사동",
        "서울특별시 은평구 갈현동",
        "서울특별시 종로구 종로1가",
        "서울특별시 종로구 종로2가",
        "서울특별시 종로구 종로3가",
        "서울특별시 종로구 종로4가",
        "서울특별시 종로구 종로5가",
        "서울특별시 종로구 종로6가",
        "서울특별시 중구 명동",
        "서울특별시 중구 신당동",
        "서울특별시 중구 다산동",
    ]
    # for _ in range(100):
    #     requests.get(
    #         url=f"http://0.0.0.0:8000/complex/search?q={random.choice(korean_regions)}"
    #     )
    async with httpx.AsyncClient(timeout=60) as client:
        await client.get(
            url=f"http://0.0.0.0:8000/complex/search?q={random.choice(korean_regions)}"
        )


async def main():
    tasks = [make_request() for _ in range(100)]
    await asyncio.gather(*tasks)


asyncio.run(main())
